buildscript {
    apply from: './config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.plugin["android"]
        classpath rootProject.plugin["kotlin"]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}